def command(self):
    self.send('command')

def takeoff(self):
    self.send('takeoff')

def land(self):
    self.send('land')

def streamon(self):
    self.send('streamon')

def streamoff(self):
    self.send('streamoff')

def emergency(self):
    self.send('emergency')

def up(self, x):
    self.send(f'up {x}')

def down(self, x):
    self.send(f'down {x}')

def left(self, x):
    self.send(f'left {x}')

def right(self, x):
    self.send(f'right {x}')

def forward(self, x):
    self.send(f'forward {x}')

def back(self, x):
    self.send(f'back {x}')

def cw(self, x):
    self.send(f'cw {x}')

def ccw(self, x):
    self.send(f'ccw {x}')

def flip(self, x):
    self.send(f'flip {x}')

def go(self, x, y, z, speed):
    self.send(f'go {x} {y} {z} {speed}')

def stop(self):
    self.send('stop')

def curve(self, x1, y1, z1, x2, y2, z2, speed):
    self.send(f'curve {x1} {y1} {z1} {x2} {y2} {z2} {speed}')

def go(self, x, y, z, speed, mid):
    self.send(f'go {x} {y} {z} {speed} {mid}')

def curve(self, x1, y1, z1, x2, y2, z2, speed, mid):
    self.send(f'curve {x1} {y1} {z1} {x2} {y2} {z2} {speed} {mid}')

def jump(self, x, y, z, speed, yaw, mid1, mid2):
    self.send(f'jump {x} {y} {z} {speed} {yaw} {mid1} {mid2}')

def speed(self, x):
    self.send(f'speed {x}')

def rc(self, a, b, c, d):
    self.send(f'rc {a} {b} {c} {d}')

def wifi(self, ssid, pass):
    self.send(f'wifi {ssid} {pass}')

def mon(self):
    self.send('mon')

def moff(self):
    self.send('moff')

def mdirection(self, x):
    self.send(f'mdirection {x}')

def ap(self, ssid, pass):
    self.send(f'ap {ssid} {pass}')

def get_speed(self):
    self.send('speed?')

def get_battery(self):
    self.send('battery?')

def get_time(self):
    self.send('time?')

def get_wifi(self):
    self.send('wifi?')

def get_sdk(self):
    self.send('sdk?')

def get_sn(self):
    self.send('sn?')